From: Christopher Obbard <christopher.obbard@linaro.org>
Date: Tue, 4 Feb 2025 20:18:57 +0000
Subject: Use VERSION instead of GITREF

The variable name VERSION is more descriptive of the code than GITREF.
Use VERSION instead.

Signed-off-by: Christopher Obbard <christopher.obbard@linaro.org>
Forwarded: https://github.com/linux-msm/qdl/pull/93
Signed-off-by: Christopher Obbard <obbardc@debian.org>
---
 Makefile | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/Makefile b/Makefile
index 3c584c7..e68817c 100644
--- a/Makefile
+++ b/Makefile
@@ -1,6 +1,6 @@
 QDL := qdl
 RAMDUMP := qdl-ramdump
-GITREF := $(or $(shell git describe --dirty --always --tags), "unknown-version")
+VERSION := $(or $(shell git describe --dirty --always --tags), "unknown-version")
 
 CFLAGS += -O2 -Wall -g `pkg-config --cflags libxml-2.0 libusb-1.0`
 LDFLAGS += `pkg-config --libs libxml-2.0 libusb-1.0`
@@ -31,7 +31,7 @@ compile_commands.json: $(QDL_SRCS) $(KS_SRCS)
 	@echo -n $^ | jq -snR "[inputs|split(\" \")[]|{directory:\"$(PWD)\", command: \"$(CC) $(CFLAGS) -c \(.)\", file:.}]" > $@
 
 versionfile:
-	@echo "#define VERSION \"$(GITREF)\"" > .version.h
+	@echo "#define VERSION \"$(VERSION)\"" > .version.h
 	@cmp -s .version.h version.h || cp .version.h version.h
 
 util.o: versionfile
