#!/usr/bin/make -f

export DEB_BUILD_MAINT_OPTIONS = hardening=+all
export DEB_CFLAGS_MAINT_APPEND  = -Wall -pedantic
export DEB_LDFLAGS_MAINT_APPEND = -Wl,--as-needed

# Pass the Debian package version
export VERSION := $(shell dpkg-parsechangelog --show-field Version)

%:
	dh $@

override_dh_auto_install:
	dh_auto_install -- prefix=/usr
